// Microsoft Visual C++ generated resource script.
//
#include "resource_data.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_data.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "the_skald.png"

IDB_PNG2                PNG                     "mira_hq.png"

IDB_PNG3                PNG                     "polus.png"

IDB_PNG4                PNG                     "airship.png"

IDB_PNG5                PNG                     "vent_in.png"

IDB_PNG6                PNG                     "vent_out.png"

IDB_PNG7                PNG                     "kill.png"

IDB_PNG8                PNG                     "report.png"

IDB_PNG9                PNG                     "tick.png"

IDB_PNG10               PNG                     "player.png"

IDB_PNG11               PNG                     "cross.png"

IDB_PNG12               PNG                     "dead_body.png"

IDB_PNG13               PNG                     "play.png"

IDB_PNG14               PNG                     "pause.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

